body{
	font-family: 'Lato', sans-serif;
}
img {
	display: block;
	max-width: 100%;
}

#img{
  margin-top: 50px;
  padding: 0px 0px 10px 0px;
}

#imgFooter{
  margin-top: 50px;
}

#iconoFooter{
  width: 25px;
  height: 25px;
  float: left;
}

#iconoFooter2{
  width: 25px;
  height: 25px;
  float: none;
/*  margin-right: 345px;
*/display: inline-block;
}

#iconoFooter3{
  width: 25px;
  height: 25px;
  float: none;
/*  margin-right: 300px;
*/display: inline-block;
}



div{
	background: white;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px 0px;
	margin: auto;
}

.brochure2{

  /*padding: auto;
  background-image: url("../img/brochure2.png");
  background-size: auto;*/

  /*border: 1px solid black;
  width: 1900px;
  height: 1000px;
  
  background-image: url("../img/brochure2.png");
  background-repeat: no-repeat;
  background-size: contain;*/
  background-color: #363636;
  width: 100%;
  color: #EEE;


  text-align: center;

}

#divfooter{
  width: 35%;
  height: 25%;

}

.imgDesc{
  display: block;
  padding: 25px;
  width: 25%;
  float: left;
}

.quitar-float{
	float: none;
  clear: both;
}
.espacio-arriba{
	margin-top: 50px;
}
.quitarEspacioArriba{
  margin-top: -45px;
}
.espacio-abajo{
	margin-bottom: 50px;
}
.espacio-abajo2{
	margin-bottom: 100px;
}
.quitarEspacioAbajo{
  margin-bottom: -35px;
}

.agregarEspacioizq{
  margin-left: 100px;
}

.pacifico{
    /*font-family: 'Pacifico', cursive;*/
	font-family: 'Lato', sans-serif;
}
.se-gris{
	background-color: #222;
}
.mediano{
	font-size: 1.5em;
}
.vete-arriba{
	vertical-align: top;
}
.padding-largo{
	padding: 0px 0px;
}
.grande{
	font-size: 4em;
}
.terracota{
	color: #EEE
}
.retraso-1{
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
    animation-delay: 1s;
}
.retraso-2{
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
    animation-delay: 2s;
}
.no-lista{
	margin: 0px;
	padding: 0px;
}
.no-lista li{
	list-style-type: none;
}

.inline-block{
	float: none;
	display: inline-block;
	margin-right: -4px;
}
.espacio-derecha{
	margin-right: 1em;
}
a,.beige{
	color: #EEE
}

.margen{

	  border-left:  solid #878787;
    border-right: solid #878787;
    border-bottom-width: 0px;
    background-color: #222;
    border-width: 1px;
    /*padding:30px 30px 30px 30px;*/
    /*width: 135.5px;*/
    max-width: 100%;
    /*height: 80px;*/
    text-align: center;
}

.margen:hover{
  background-color: #539ABD;

}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}

#fixa{
  position: relative;
  bottom: 400px;
  display: flex;
}

div#cont{

/*  position: relative;
  bottom: 400px;
  display: block; 
*/

/*  width: 1349px;
  height: auto;
  background-image: url("brochure2.png");
  background-attachment: fixed;
  background-position: center;
*/


  width: 500px;
  border: 2px solid blue;
  margin: 0 auto;
  text-align: center;
}


#banner{
  width: auto;
  height: auto;
  position: absolute;
  z-index: -1;
/*  position: relative;
*/}

#boxwrapper{
  width: 1400px;
  height: 400px;
  background-image: url("brochure2.png");
}
.parent-div{
  width: 960px;
  border: 2px solid red;
  margin: 0 auto;
  text-align: center;
}

.container{
  width: 80%;
}

.colorbrochure{
  background-color: #363636;
}


/* .img-responsive{
  width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 0%;
} */

.box{
  width: 70%;
  
 /* width: auto;
  height: auto;
  box-shadow: 0px 0px 10px 2px gray;
  border: 0px solid red;
  background-image: url("brochure2.png");
  background-position: center;
  background-size: cover;
  text-align: center;*/
  z-index: 1;

}

#move{
  position: relative;
  /*bottom: 200px;
  display: block; */
  z-index: 8;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 60px;


}

#tamanio{
  background-size: 1600px 800px;
/*  width: auto;
  height: auto;
  padding: 0px 0px 0px 0px;
  margin: auto;*/

}

footer{
  width: 100%;
  background-color: #222;
  border-left: solid #222;
 /* padding: 60px 0px;*/
}

.container-footer-all{
  width: 100%;
/*  max-width: 1200px;
*/  margin: auto;
}


.container-body{
  display: flex;
}

/*footer nav{
  float: right;
}

footer nav ul{
  margin-top:73px; 
}

footer nav ul li{
  display: inline-block;
  margin-left:20px; 
  list-style: none;
}

footer nav ul li a{
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
}*/

/*
.active {
    background-color: #0080EF;
    color: white;
}*/

/*header{
  width: 100%;
  height: 140px;
  background-color: #3D3D3D;

}

header img{
  margin-top: 30px;
}
*/


* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 16.66%;
    padding: 10px;
    height: 200px;
    border:solid black;
    border-width: 0px;
    /* Should be removed. Only for demonstration */
/*    text-align: center;
*/}

.columnf{
  float: left;
  width: 33.36%;
  padding: 0px;
  height: 200px;
}

.columnf2{
  float: left;
  width: 100%;
  padding: 0px;
  height: 200px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*.inline-block {
   display: inline-block;
   width: 
}
*/

li:nth-child(6){
  border-right: solid #222 ;
}


.top {
  display: grid;
  background-color: white; /*era blueviolet*/
  height: 8.7vh;
  clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),50% 100%,0 calc(100% - 80px));
}

.top2 {
  display: grid;
  background-color: #222;
  height: 8.7vh;
  clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),50% 100%,0 calc(100% - 80px));
  border-top: 5px solid #222;
  margin-top: -2px;
}

.bottom {
  display: grid;
  background-color: #222;
  height: 80vh;
  /*clip-path: polygon(0 0,50% 80px,100% 0,100% 100%,0 100%);*/

  /*clip-path: polygon(0 12%, 50% 25%, 100% 13%, 100% 56%, 51% 76%, 0 56%);*/  


  clip-path: polygon(0 1%, 50% 15%, 100% 1%, 100% 90%, 50% 100%, 0 90%);

  /*margin-top: -80px;*/
  background-color: #363636;
}

.wee{
  display: grid;
  align-items: center;
  justify-content: center;
  color: red;
}

.colorp{
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  color: white;
}

.fondo{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #363636;
}

.primerCarousel{
  padding-left: 0px ;
}

.ultimoCarousel{
  padding-right: 0px ;
}

.tamanio{
  height: 700px;
}

.carousel-control-next, .carousel-control-prev {
  top: -90px;
}

.colortexto{
  color: #539ABD;
}

.colorAzul{
  background-color: #539ABD;
  color: white;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.se-gris2{
	background-color: #222;
  /*color: #222;*/
}

/*MEDIA QUERYS*/

@media only screen and (max-width: 1600px) {
  .liNav{
    font-size: 14px;
  }
}

@media only screen and (max-width: 1440px) {
  .liNav{
    font-size: 12px;
  }
}

@media only screen and (max-width: 1300px) {
  .liNav{
    display: grid;
    justify-content: center;
    font-size: 10px;
  }
}

@media only screen and (max-width: 950px) {
  .liNav{
    display: grid;
    justify-content: center;
    font-size: 8px;
  }
}